<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <script src="signup.js"></script>
    <link rel="stylesheet" href="architects.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:500' rel='stylesheet' type='text/css'>
    <style>
        .login {
            background-color: #e4b27f;
            border-radius: 10px;
            font-family: 'Ubuntu', sans-serif;
            margin: 0 auto;
            max-width: 500px;
        }

        .login-header {
            color: DarkRed;
            text-align: center;
            font-size: 300%;
        }

        .login-form h3 {
            text-align: left;
            margin-left: 40px;
            color: maroon;
            ;
        }

        .login-form {
            box-sizing: border-box;
            padding-top: 15px;
            padding-bottom: 10%;
            margin: 5% auto;
            text-align: center;
        }

        .login input[type="text"],
        .login input[type="password"] {
            max-width: 400px;
            width: 80%;
            line-height: 3em;
            font-family: 'Ubuntu', sans-serif;
            margin: 1em 2em;
            border-radius: 5px;
            border: 2px solid #f2f2f2;
            padding-left: 10px;
        }

        .login-form input[type="button"] {
            height: 30px;
            width: 100px;
            background: #fff;
            border: 1px solid #f2f2f2;
            border-radius: 20px;
            color: #E86850;
            text-transform: uppercase;
            font-family: 'Ubuntu', sans-serif;
            cursor: pointer;
        }

        .sign-up {
            color: maroon;
            margin-left: -70%;
            cursor: pointer;
            text-decoration: underline;
        }


        /*Media Querie*/
        @media only screen and (min-width : 150px) and (max-width : 530px) {
            .login-header {
                font-size: 100%;
            }

            .login-form h3 {
                text-align: center;
                margin: 0;
            }

            .sign-up {
                margin: 10px 0;
            }

            .login-button {
                margin-bottom: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="header">
            <div class="img-logo"><img src="architects_logo.svg" alt="Architect Logo" class="responsive"></div>
            <div class="img-logo1"><img src="architects_logo.svg" alt="Architect Logo" class="responsive"></div>
            <div class="h1-header">
                <h1>Architects<br>Home</h1>
            </div>
        </div>

        <div class="nav-bar">
            <button class="button"><a href="home.html"> Home</a></button>
            <button class="button"><a href="about-us.html"> About us</a></button>
            <button class="button"><a href="servises.html"> Services</a></button>
            <button class="button"><a href="portfolio.html"> Portfolio</a></button>
            <button class="button"><a href="staff.html"> Staff</a></button>
            <button class="button"><a href="green-initiotive.html"> Green Initiative</a></button>
            <button class="button"><a href="interior-design.html"> Interior design</a></button>
            <button class="button"><a href="contact-us.html"> Contact Us</a></button>
        </div>

        <div class="article">
            <div class="login">
                <div class="login-header">
                    <h1>Login</h1>
                </div>
                <div class="login-form">
                    <h3>Username:</h3>
                    <input id="username" onmouseenter="this.style.backgroundColor='orange'" onmouseout="unfocus()" type="text" placeholder="Username" /><br>
                    <h3>Password:</h3>
                    <input id="password" onmouseenter="this.style.backgroundColor='orange'" onmouseout="unfocus()" type="password" placeholder="Password" />
                    <br>
                    <input type="button" onclick="clickevent1()" value="Login" class="login-button" />
                    <br>
                    <a href="SignUp.html" class="sign-up">Sign Up!</a>
                </div>
            </div>
        </div>

        <div class="footer">
            <table>
                <tr>
                    <td><a href="home.html"> Home</a></td>
                    <td><a href="about-us.html"> About us</a></td>
                    <td><a href="servises.html"> Services</a></td>
                    <td><a href="portfolio.html"> Portfolio</a></td>
                    <td><a href="staff.html"> Staff</a></td>
                    <td><a href="green-initiotive.html"> Green Initiative</a></td>
                    <td><a href="interior-design.html"> Interior design</a></td>
                    <td><a href="contact-us.html"> Contact Us</a></td>
                </tr>
            </table>
        </div>

    </div>

</body>

</html>